# StudentManagement

./: README.md
StudentManagement/: pom.xml
StudentManagement/db/: student_db.sql
StudentManagement/src/main/java/com/example/: DBConnection.java  Main.java  Student.java  StudentDAO.java
StudentManagement/src/main/java/com/example/servlets/: AddStudentServlet.java  DeleteStudentServlet.java  ViewStudentsServlet.java
StudentManagement/src/main/webapp/WEB-INF/: web.xml
